<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <main class="row d-flex justify-content-center py-4">
      <div
        class="col-lg-4"
        id="modelHistoryPhoneCardDetail"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modelTitleId"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Chi tiết giao dịch</h5>
            </div>
            <div class="modal-body d-flex flex-column gap-2">
              <!-- Ngày giao dịch -->
              <div class="form-group d-flex flex-column gap-1">
                <label for="inputHistoryPhoneCardDetailDate"
                  >Ngày giao dịch</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="inputHistoryPhoneCardDetailDate"
                  placeholder="Ngày giao dịch"
                  disabled
                />
              </div>
              <!-- Mã giao dịch -->
              <div class="form-group d-flex flex-column gap-1">
                <label for="inputHistoryPhoneCardDetailCode"
                  >Mã giao dịch</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="inputHistoryPhoneCardDetailCode"
                  placeholder="Mã giao dịch"
                  disabled
                />
              </div>
              <!-- Trạng thái -->
              <div class="form-group d-flex flex-column gap-1">
                <label for="inputHistoryPhoneCardDetailStatus"
                  >Trạng thái</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="inputHistoryPhoneCardDetailStatus"
                  placeholder="Trạng thái"
                  disabled
                />
              </div>
              <!-- Số tiền -->
              <div class="form-group d-flex flex-column gap-1">
                <label for="inputHistoryPhoneCardDetailMoney">Số tiền</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputHistoryPhoneCardDetailMoney"
                  placeholder="Số tiền"
                  disabled
                />
              </div>
              <!-- Mã thẻ -->
              <div class="form-group d-flex flex-column gap-1">
                <label for="inputHistoryPhoneCardDetailCardCode">Mã thẻ</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputHistoryPhoneCardDetailCardCode"
                  placeholder="Mã thẻ"
                  disabled
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
